DATABASE_PASSWORD="H1GyebXfsnadFP71"
DATABASE_URL="postgres://postgres.pbrfcxrvbvjkhjoueqhq:H1GyebXfsnadFP71@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"

GITHUB_CLIENT_ID="d04cda8148e1ef79a373"
GITHUB_CLIENT_SECRET="e123d85d9f6b1d41d86ac2f6e2c88044714f7f87"